# Server Configuration
PORT=

# CORS Configuration
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:4000  # Uncomment if needed for frontend security

# CORS_ORIGIN=http://localhost:4000 #for making the frontend url more secure
DB_URL=

NODE_ENV=

# Database Configuration
DB_URL=

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
